:root {

    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --color-site: #6441A5;
    --color-site2: #2a0845;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}


/*texto da Apresentação da Capa*/
/*main {
    display: grid;
    place-content: justify;
    min-height: 100vh;
    line-height: 1.8;
    color: var(--text-color);
    padding: 40px;

}

strong {
    font-size: 24px;

    font-weight: 500;
}

ul {
    margin: 1em 0;
}

aside {
    font-weight: 300;
    position: relative;
    padding: 25px 40px;

    padding-left: 80px;
    margin: 10px 0;
    max-width: 850px;
}*/

/*Fim capa texto*/
    

/* Tela de Regras e cards*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px 0;
    
    
}

.container .card {
    position: relative;
    min-width: 320px;
    height: 440px;
    border-radius: 15px;
    
    margin: 30px;
}

.container .card .box {
    position: absolute;
    top: 50px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: var(--backgroundCard);
    border: 2px solid var(--borderCard);
    border-radius: 15px;
    border-color: #6425A5;
    border-style: solid;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .box:hover {
    transform: translateY(-65px);
    box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}

.container .card .box .content {
    padding: 20px;
    text-align: center;
}

/*.container .card .box .content h2 {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 6em;
    color: rgba(0, 0, 0, 0.05);
}*/

.container .card .box .content h3 {
    font-size: 1.8em;
    /*color: rgba(255, 255, 255, 0.5);*/
    transition: 0.5s;
    z-index: 1;
    color: var(--text-color);
}

.container .card .box .content p {
    font-size: 16px;
    letter-spacing: 1.5px;
    color: var(--text-color);
    /*color: rgba(255, 255, 255, 0.5);*/
    margin: 10px 0;
    text-align: left;
    font-weight: bolder;
    font-weight: 900;
}

.container .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #000;
    border-radius: 20px;
    
    font-weight: 400;
    color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

.container .card:nth-child(1) .box .content a {
    background-color: var(--color-site);
}

.container .card:nth-child(2) .box .content a {
    background-color: var(--color-site2);
}

.container .card:nth-child(3) .box .content a {
    background-color: var(--color-site);
}

/*Cards das IMG */

.card img{
    width: 100%;
    margin-top: 10%;
}

/* Cards */

/*Resoluções*/

/*Celular*/
@media screen and (min-width: 320px) and (max-width: 480px) {
	
  
}

/*Tablet*/
@media screen and (min-width: 481px) and (max-width: 768px) {
	
  
}

/*Telas Pequenas*/
@media screen and (min-width: 769px) and (max-width: 1024px) {
	
  
}

/*Telas Grandes*/
@media screen and (min-width: 1025px) and (max-width: 1200px) {
	
  
}

/*Telas muito Grandes*/
@media screen and (min-width: 1201px) {
	
  
}

/*Fim Resoluções*/