  body {  
       position: relative;  
       width: 100%;  
       height: 100vh;  
       display: flex;  
       justify-content: center;  
       align-items: center;  
 }  

 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px 0; 
}

  .imagem {  
       width: 100%;  
       height: 100%;  
       border-radius: 20px;  
       transition: all 0.3s ease-in-out;  
       z-index: 20;  
       box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);  
 }  
  .card-wrapper {  
       position: relative;  
       width: 400px;  
       height: 500px;  
       border-radius: 20px;  
       overflow: hidden;  
       transition: all 0.3s ease-in-out;  
       box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);  
 }  
  .card-wrapper:hover .imagem {  
       filter: blur(0.5px);  
       transform: scale(1.5);  
       overflow: hidden;  
       transition: all 0.3s linear; 
 }  
  .card-wrapper:hover .card-bottom {  
       transform: translate(0%, -50%);  
       transition: all 0.8s ease;  
       background-color: rgba(70, 72, 66, 0.7);  
 }  
  .card-top {  
       position: relative;  
       width: 100%;  
       height: 100%;  
       z-index: 1;  
 }  
  .card-bottom {  
       width: 100%;  
       position: absolute;  
       z-index: 20;  
       top: 50%;  
       background-color: rgba(110, 122, 92, 0);  
       padding: 150px 150px;  
       color: #fff;  
       transform: translate(100%, -50%);  
 }  
  .top-text {  
       font-size: 25px;  
       line-height: 40px;  
       font-weight: bold;  
       letter-spacing: 1px;  
 }  